<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="eEz-ex-Cxa">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" id="auP-e4-bPg" customClass="UserListViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCt-te-Jdd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r9F-cz-8Mm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r9F-cz-8Mm" firstAttribute="leading" secondItem="OZ8-Wv-rbG" secondAttribute="leading" id="A3f-PM-fHT"/>
                            <constraint firstItem="r9F-cz-8Mm" firstAttribute="top" secondItem="OZ8-Wv-rbG" secondAttribute="top" id="Gd2-JZ-Bql"/>
                            <constraint firstItem="OZ8-Wv-rbG" firstAttribute="trailing" secondItem="r9F-cz-8Mm" secondAttribute="trailing" id="UAM-2L-NO5"/>
                            <constraint firstItem="OZ8-Wv-rbG" firstAttribute="bottom" secondItem="r9F-cz-8Mm" secondAttribute="bottom" id="hoD-KV-wty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OZ8-Wv-rbG"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iL-qc-4eJ"/>
                    <connections>
                        <outlet property="userListTableView" destination="r9F-cz-8Mm" id="h36-7B-R16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoQ-Eb-x0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="27"/>
        </scene>
    </scenes>
</document>
